<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peace' Portfolio</title>
<style>
    body {
        background-color: #0e0d28; 
        background-image: url('./images/peaceyes.png'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-blend-mode: multiply; 
        color: rgb(168, 164, 164);
        font-family: 'Garamond', serif;
        text-align: center;
        margin: 0;
        padding: 0;
        min-height: 100vh; 
        min-width: 100vw; 
    }

    #typewriter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -150px;
    }

    #typewriter {
        font-size: 24px;
        white-space: pre-line;
        overflow: hidden;
        border-right: none; 
    }
    #options {
        margin-top: -150px;
        opacity: 0; 
        animation: slideIn 0.5s ease forwards, bounce 1s ease infinite;
    }
    @keyframes slideIn {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }

    #options {
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
    }
    .option {
        background-color: #031b3f; 
        color: rgb(206, 195, 195);
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
        background-image: linear-gradient(to bottom, #030d1d, #071431); 
    }
    .option:hover {
        transform: translateY(-3px); 
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); 
    }

     .dropdown-content {
        display: none;
        position: absolute;
        background-color: #161e43; 
        min-width: 120px;
        width: 220px;
        max-height: 200px; 
        overflow-y: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 15px;
        margin-left: 20px;
    }

    .dropdown-content::-webkit-scrollbar {
        width: 4px; 
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
        border-bottom: 1px solid #191846; 
    }
    
    .dropdown-content a:last-child {
        border-bottom: none; 
    }

    .dropdown-content a:hover {
        background-color: #32517c;
        border-radius: 15px; /* 
        darker hot pink */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* Tooltip styles */
    .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        max-width: 700px;
        font-size: 14px;
        background-color: #090525;
        color: white;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: -95%;
        left: 40%;
        opacity: 0;
        transition: opacity 0.3s;
        transform: translateY(-40%);
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #161e43 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .red-tooltip .tooltiptext {
        color: red; /
    }
</style>
</head>
<body>
<div id="typewriter-container">
    <p id="typewriter"></p>
</div>
<div id="options" style="animation-delay: 0.5s;"> 
    <button class="option" onclick="window.open('', '_blank')"></button>
    <button class="option" onclick="window.open('', '_blank')"></button>
   
    <div class="dropdown">
        <button class="option">My Viz'</button>
        <div class="dropdown-content">
            <a href="" target="_blank" class="tooltip">Markets
                <span class="tooltiptext">Lagos Markets</span>
            </a>
            <a href="" target="_blank" class="tooltip">Banking
                <span class="tooltiptext">Bank</span>
            </a>
            <a href="" target="_blank" class="tooltip">Housing
                <span class="tooltiptext">Lagos</span>
            </a>
            <a href="" target="_blank" class="tooltip">Supply Chain
                <span class="tooltiptext">Supply chain </span>
            </a>
            <a href="" class="tooltip">Human Resource
                <span class="tooltiptext">HR </span>
            </a>
             <a href="" target="_blank" class="tooltip">Investment
                <span class="tooltiptext">Investment</span>
            </a>
        </div>
    </div>
    <div class="dropdown">
        <button class="option">Web Apps</button>
        <div class="dropdown-content">
            <a href="" target="_blank" class="tooltip">
                <span class=""></span>
            </a>
             <a href="" target="_blank" class=" ">.</span>
            </a>
        </div>
    </div>
    <button class="option" onclick="openMail()">Contact Me</button>
    
</div>
<script>
    var text = "";
    var index = 0;

    function typeWriter() {
        if (index < text.length) {
            document.getElementById("typewriter").innerHTML += text.charAt(index);
            index++;
            setTimeout(typeWriter, 50);
        }
    }

    typeWriter();
</script>


<script>
    function openMail() {
        window.open('');
    }
</script>
    <footer style="text-align: center; margin-top: 200px; padding: 10px;position: fixed; font-size: 12px; width: 100%; bottom: 0;">
    © 2024 Analytics| All Rights Reserved | Designed by Peace Edogun.
</footer>

</body>
</html>
